# EventOn-Public

./: EventOn.sln  README.md
EventOn/: App.xaml  App.xaml.cs  EventOn.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToDos.txt  _Imports.razor  appsettings.json
EventOn/API/Client/: EventOnApiService.cs  EventOnApiSettings.cs
EventOn/API/Models/: Comment.cs  Event.cs  InteractionLog.cs  Location.cs  LoginResponse.cs  NotificationPreferences.cs  Order.cs  PasswordResetRequest.cs  Performer.cs  User.cs  UserLoginRequestData.cs  UserPreferences.cs
EventOn/API/Models/Enums/: EventCategory.cs  EventInteractionType.cs  Theme.cs  TypeOfUser.cs
EventOn/API/Models/Interactions/: EventInteraction.cs  FollowPerformer.cs  Interaction.cs
EventOn/API/Models/Stripe/: PaymentConfirmationRequest.cs  PaymentRequest.cs
EventOn/BusinessLogic/Helpers/: ErrorSeverity.cs  EventValidator.cs  Result.cs  UserData.cs  UserDataValidator.cs
EventOn/BusinessLogic/Models/: ChatMessage.cs  EventBrowseModel.cs  EventFilterCriteria.cs  LocationCoordinates.cs
EventOn/BusinessLogic/Services/: AuthenticationService.cs  ConfigurationService.cs  GeolocationService.cs  OneSignalService.cs  ThemeHandler.cs  UserLocalDataService.cs
EventOn/Components/: Chatbot.razor  Chatbot.razor.cs  Chatbot.razor.css  EventBrowse.razor  EventBrowse.razor.cs  EventBrowse.razor.css  EventFilter.razor  EventFilter.razor.cs  EventFilter.razor.css  Spinner.razor  Spinner.razor.css  Toast.razor  Toast.razor.cs  Toast.razor.css
EventOn/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
EventOn/Interfaces/: IAuthenticationService.cs  IConfigurationService.cs  IEventOnApiService.cs  IGeolocationService.cs  IOneSignalService.cs  IThemeHandler.cs  IUserDataValidator.cs  IUserLocalDataService.cs
EventOn/Pages/: CreateAccountPage.razor  CreateAccountPage.razor.cs  CreateAccountPage.razor.css  CreateEventPage.razor  CreateEventPage.razor.cs  CreateEventPage.razor.css  EventPage.razor  EventPage.razor.cs  EventPage.razor.css  FavoriteEventsPage.razor  FavoriteEventsPage.razor.cs  FavoriteEventsPage.razor.css  Feed.razor  Feed.razor.cs  Feed.razor.css  LoginPage.razor  LoginPage.razor.cs  LoginPage.razor.css  PasswordResetPage.razor  PasswordResetPage.razor.cs  PasswordResetPage.razor.css  SettingsPage.razor  SettingsPage.razor.cs  SettingsPage.razor.css  UserCreatedEventsPage.razor  UserCreatedEventsPage.razor.cs  UserCreatedEventsPage.razor.css  UserOrdersPage.razor  UserOrdersPage.razor.cs  UserOrdersPage.razor.css
EventOn/wwwroot/: index.html
EventOn/wwwroot/css/: app.css
EventOn/wwwroot/js/: maps.js
